<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 07 04:07:01 EDT 2019 -->
<TITLE>
Gen2.NXP.AES.Untraceable
</TITLE>

<META NAME="date" CONTENT="2019-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Gen2.NXP.AES.Untraceable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam2Authentication.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.NXP.AES.Untraceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.NXP.AES.Untraceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thingmagic.Gen2.Untraceable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class Gen2.NXP.AES.Untraceable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">com.thingmagic.TagOp</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic">com.thingmagic.Gen2.Gen2CustomTagOp</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">com.thingmagic.Gen2.Untraceable</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.Gen2.NXP.AES.Untraceable</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic">Gen2.NXP.AES</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Gen2.NXP.AES.Untraceable</B><DT>extends <A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">Gen2.Untraceable</A></DL>
</PRE>

<P>
Untraceable
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.thingmagic.Gen2.Untraceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">Gen2.Untraceable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic">Gen2.Untraceable.UntraceType</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic">Gen2.NXP.AES</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#aes">aes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam1Authentication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#auth">auth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tam1 Authentication</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#subCommand">subCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subCommand for Untraceable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic">Gen2.Untraceable.UntraceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#untraceType">untraceType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;untrace type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.Gen2.Untraceable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">Gen2.Untraceable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.Untraceable.html#epc">epc</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.html#epcLen">epcLen</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.html#range">range</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.html#tid">tid</A>, <A HREF="../../com/thingmagic/Gen2.Untraceable.html#user">user</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.Gen2.Gen2CustomTagOp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html" title="class in com.thingmagic">Gen2.Gen2CustomTagOp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/Gen2.Gen2CustomTagOp.html#chipType">chipType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#Gen2.NXP.AES.Untraceable(com.thingmagic.Gen2.Untraceable.EPC, int, com.thingmagic.Gen2.Untraceable.TID, com.thingmagic.Gen2.Untraceable.User, com.thingmagic.Gen2.Untraceable.Range, com.thingmagic.Gen2.NXP.AES.Tam1Authentication)">Gen2.NXP.AES.Untraceable</A></B>(<A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A>&nbsp;epc,
                         int&nbsp;epcLen,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A>&nbsp;tid,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A>&nbsp;user,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A>&nbsp;range,
                         <A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam1Authentication</A>&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to initialize authentication parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#Gen2.NXP.AES.Untraceable(com.thingmagic.Gen2.Untraceable.EPC, int, com.thingmagic.Gen2.Untraceable.TID, com.thingmagic.Gen2.Untraceable.User, com.thingmagic.Gen2.Untraceable.Range, int)">Gen2.NXP.AES.Untraceable</A></B>(<A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A>&nbsp;epc,
                         int&nbsp;epcLen,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A>&nbsp;tid,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A>&nbsp;user,
                         <A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A>&nbsp;range,
                         int&nbsp;accessPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to initialize authentication parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#getConfigWord()">getConfigWord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untraceable configword framing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/Gen2.NXP.AES.Untraceable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aes"><!-- --></A><H3>
aes</H3>
<PRE>
public <A HREF="../../com/thingmagic/Gen2.NXP.AES.html" title="class in com.thingmagic">Gen2.NXP.AES</A> <B>aes</B></PRE>
<DL>
<DD>AES
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="untraceType"><!-- --></A><H3>
untraceType</H3>
<PRE>
public <A HREF="../../com/thingmagic/Gen2.Untraceable.UntraceType.html" title="enum in com.thingmagic">Gen2.Untraceable.UntraceType</A> <B>untraceType</B></PRE>
<DL>
<DD>untrace type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="auth"><!-- --></A><H3>
auth</H3>
<PRE>
public <A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam1Authentication</A> <B>auth</B></PRE>
<DL>
<DD>Tam1 Authentication
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subCommand"><!-- --></A><H3>
subCommand</H3>
<PRE>
public byte <B>subCommand</B></PRE>
<DL>
<DD>subCommand for Untraceable
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Gen2.NXP.AES.Untraceable(com.thingmagic.Gen2.Untraceable.EPC, int, com.thingmagic.Gen2.Untraceable.TID, com.thingmagic.Gen2.Untraceable.User, com.thingmagic.Gen2.Untraceable.Range, com.thingmagic.Gen2.NXP.AES.Tam1Authentication)"><!-- --></A><H3>
Gen2.NXP.AES.Untraceable</H3>
<PRE>
public <B>Gen2.NXP.AES.Untraceable</B>(<A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A>&nbsp;epc,
                                int&nbsp;epcLen,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A>&nbsp;tid,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A>&nbsp;user,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A>&nbsp;range,
                                <A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam1Authentication.html" title="class in com.thingmagic">Gen2.NXP.AES.Tam1Authentication</A>&nbsp;auth)</PRE>
<DL>
<DD>Constructor to initialize authentication parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - specifies whether a Tag untraceably hides part of EPC memory<DD><CODE>epcLen</CODE> - specifies a new EPC length field<DD><CODE>tid</CODE> - specifies the TID memory that a Tag untraceably hides<DD><CODE>user</CODE> - specifies whether a Tag untraceably hides User memory<DD><CODE>range</CODE> - specifies a Tag’s operating range<DD><CODE>auth</CODE> - authentication type TAM1/TAM2</DL>
</DL>
<HR>

<A NAME="Gen2.NXP.AES.Untraceable(com.thingmagic.Gen2.Untraceable.EPC, int, com.thingmagic.Gen2.Untraceable.TID, com.thingmagic.Gen2.Untraceable.User, com.thingmagic.Gen2.Untraceable.Range, int)"><!-- --></A><H3>
Gen2.NXP.AES.Untraceable</H3>
<PRE>
public <B>Gen2.NXP.AES.Untraceable</B>(<A HREF="../../com/thingmagic/Gen2.Untraceable.EPC.html" title="enum in com.thingmagic">Gen2.Untraceable.EPC</A>&nbsp;epc,
                                int&nbsp;epcLen,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.TID.html" title="enum in com.thingmagic">Gen2.Untraceable.TID</A>&nbsp;tid,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.User.html" title="enum in com.thingmagic">Gen2.Untraceable.User</A>&nbsp;user,
                                <A HREF="../../com/thingmagic/Gen2.Untraceable.Range.html" title="enum in com.thingmagic">Gen2.Untraceable.Range</A>&nbsp;range,
                                int&nbsp;accessPassword)</PRE>
<DL>
<DD>Constructor to initialize authentication parameters
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>epc</CODE> - specifies whether a Tag untraceably hides part of EPC memory<DD><CODE>epcLen</CODE> - specifies a new EPC length field<DD><CODE>tid</CODE> - specifies the TID memory that a Tag untraceably hides<DD><CODE>user</CODE> - specifies whether a Tag untraceably hides User memory<DD><CODE>range</CODE> - specifies a Tag’s operating range<DD><CODE>accessPassword</CODE> - accesspassword used for Untraceabl</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigWord()"><!-- --></A><H3>
getConfigWord</H3>
<PRE>
public int <B>getConfigWord</B>()</PRE>
<DL>
<DD>Untraceable configword framing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Untraceable config word</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../com/thingmagic/Gen2.Untraceable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../com/thingmagic/Gen2.Untraceable.html" title="class in com.thingmagic">Gen2.Untraceable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Human-readable representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.AES.Tam2Authentication.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/Gen2.NXP.G2I.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/Gen2.NXP.AES.Untraceable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Gen2.NXP.AES.Untraceable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.thingmagic.Gen2.Untraceable">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
