<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Aug 07 04:07:01 EDT 2019 -->
<TITLE>
LLRPReader.ReaderConfigParams
</TITLE>

<META NAME="date" CONTENT="2019-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LLRPReader.ReaderConfigParams";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/LLRPReader.MonitorKeepAlives.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/LoadSaveConfiguration.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/LLRPReader.ReaderConfigParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPReader.ReaderConfigParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Enum LLRPReader.ReaderConfigParams</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A>&gt;
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.LLRPReader.ReaderConfigParams</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../com/thingmagic/LLRPReader.html" title="class in com.thingmagic">LLRPReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>LLRPReader.ReaderConfigParams</B><DT>extends java.lang.Enum&lt;<A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ANTENNA_RETURNLOSS">ANTENNA_RETURNLOSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ASYNC_OFF">ASYNC_OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ASYNC_ON">ASYNC_ON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#CHECKPORT">CHECKPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#CONNECTEDPORTLIST">CONNECTEDPORTLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#CURRENTTIME">CURRENTTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_BLF">GEN2_BLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_INITQ">GEN2_INITQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_PROTOCOLEXTENSION">GEN2_PROTOCOLEXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_Q">GEN2_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_T4">GEN2_T4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#GEN2_TARI">GEN2_TARI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#HARDWARE_VERSION">HARDWARE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#HOLDEVENTSANDREPORTS">HOLDEVENTSANDREPORTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ISO180006B_BLF">ISO180006B_BLF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ISO180006B_DELIMITER">ISO180006B_DELIMITER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#ISO180006B_MODULATIONDEPTH">ISO180006B_MODULATIONDEPTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#KEEP_ALIVE">KEEP_ALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#LICENSEKEY">LICENSEKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#MODEL">MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#PORTREADPOWERLIST">PORTREADPOWERLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#PORTWRITEPOWERLIST">PORTWRITEPOWERLIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#PRODUCT_GROUP">PRODUCT_GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#PRODUCT_GROUP_ID">PRODUCT_GROUP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#PRODUCT_ID">PRODUCT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#READERDESCRIPTION">READERDESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#READERHOSTNAME">READERHOSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#READPOWER">READPOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#RECORDHIGHESTRSSI">RECORDHIGHESTRSSI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGION_HOPTABLE">REGION_HOPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGULATORY_ENABLE">REGULATORY_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGULATORY_MODE">REGULATORY_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGULATORY_MODULATION">REGULATORY_MODULATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGULATORY_OFFTIME">REGULATORY_OFFTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#REGULATORY_ONTIME">REGULATORY_ONTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#SENDSELECT">SENDSELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#SERIAL">SERIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#SESSION">SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#SOFTWARE_VERSION">SOFTWARE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#TAGENCODING">TAGENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#TARGET">TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#TEMPERATURE">TEMPERATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#UNIQUEBYANTENNA">UNIQUEBYANTENNA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#UNIQUEBYDATA">UNIQUEBYDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#WRITEPOWER">WRITEPOWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONNECTEDPORTLIST"><!-- --></A><H3>
CONNECTEDPORTLIST</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>CONNECTEDPORTLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTREADPOWERLIST"><!-- --></A><H3>
PORTREADPOWERLIST</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>PORTREADPOWERLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTWRITEPOWERLIST"><!-- --></A><H3>
PORTWRITEPOWERLIST</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>PORTWRITEPOWERLIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READERDESCRIPTION"><!-- --></A><H3>
READERDESCRIPTION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>READERDESCRIPTION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="KEEP_ALIVE"><!-- --></A><H3>
KEEP_ALIVE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>KEEP_ALIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_BLF"><!-- --></A><H3>
GEN2_BLF</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_BLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HARDWARE_VERSION"><!-- --></A><H3>
HARDWARE_VERSION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>HARDWARE_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODEL"><!-- --></A><H3>
MODEL</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>MODEL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SOFTWARE_VERSION"><!-- --></A><H3>
SOFTWARE_VERSION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>SOFTWARE_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_TARI"><!-- --></A><H3>
GEN2_TARI</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_TARI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERIAL"><!-- --></A><H3>
SERIAL</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>SERIAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READPOWER"><!-- --></A><H3>
READPOWER</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>READPOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRITEPOWER"><!-- --></A><H3>
WRITEPOWER</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>WRITEPOWER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUEBYANTENNA"><!-- --></A><H3>
UNIQUEBYANTENNA</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>UNIQUEBYANTENNA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIQUEBYDATA"><!-- --></A><H3>
UNIQUEBYDATA</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>UNIQUEBYDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECORDHIGHESTRSSI"><!-- --></A><H3>
RECORDHIGHESTRSSI</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>RECORDHIGHESTRSSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CURRENTTIME"><!-- --></A><H3>
CURRENTTIME</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>CURRENTTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_Q"><!-- --></A><H3>
GEN2_Q</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_Q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPERATURE"><!-- --></A><H3>
TEMPERATURE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>TEMPERATURE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHECKPORT"><!-- --></A><H3>
CHECKPORT</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>CHECKPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAGENCODING"><!-- --></A><H3>
TAGENCODING</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>TAGENCODING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SESSION"><!-- --></A><H3>
SESSION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>SESSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TARGET"><!-- --></A><H3>
TARGET</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>TARGET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LICENSEKEY"><!-- --></A><H3>
LICENSEKEY</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>LICENSEKEY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOLDEVENTSANDREPORTS"><!-- --></A><H3>
HOLDEVENTSANDREPORTS</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>HOLDEVENTSANDREPORTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO180006B_BLF"><!-- --></A><H3>
ISO180006B_BLF</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ISO180006B_BLF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO180006B_MODULATIONDEPTH"><!-- --></A><H3>
ISO180006B_MODULATIONDEPTH</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ISO180006B_MODULATIONDEPTH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ISO180006B_DELIMITER"><!-- --></A><H3>
ISO180006B_DELIMITER</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ISO180006B_DELIMITER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASYNC_OFF"><!-- --></A><H3>
ASYNC_OFF</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ASYNC_OFF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="READERHOSTNAME"><!-- --></A><H3>
READERHOSTNAME</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>READERHOSTNAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_T4"><!-- --></A><H3>
GEN2_T4</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_T4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_PROTOCOLEXTENSION"><!-- --></A><H3>
GEN2_PROTOCOLEXTENSION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_PROTOCOLEXTENSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_ID"><!-- --></A><H3>
PRODUCT_ID</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>PRODUCT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_GROUP_ID"><!-- --></A><H3>
PRODUCT_GROUP_ID</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>PRODUCT_GROUP_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT_GROUP"><!-- --></A><H3>
PRODUCT_GROUP</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>PRODUCT_GROUP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATORY_MODE"><!-- --></A><H3>
REGULATORY_MODE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGULATORY_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATORY_MODULATION"><!-- --></A><H3>
REGULATORY_MODULATION</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGULATORY_MODULATION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATORY_ONTIME"><!-- --></A><H3>
REGULATORY_ONTIME</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGULATORY_ONTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATORY_OFFTIME"><!-- --></A><H3>
REGULATORY_OFFTIME</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGULATORY_OFFTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGULATORY_ENABLE"><!-- --></A><H3>
REGULATORY_ENABLE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGULATORY_ENABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REGION_HOPTABLE"><!-- --></A><H3>
REGION_HOPTABLE</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>REGION_HOPTABLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GEN2_INITQ"><!-- --></A><H3>
GEN2_INITQ</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>GEN2_INITQ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SENDSELECT"><!-- --></A><H3>
SENDSELECT</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>SENDSELECT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ASYNC_ON"><!-- --></A><H3>
ASYNC_ON</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ASYNC_ON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ANTENNA_RETURNLOSS"><!-- --></A><H3>
ANTENNA_RETURNLOSS</H3>
<PRE>
public static final <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>ANTENNA_RETURNLOSS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LLRPReader.ReaderConfigParams c : LLRPReader.ReaderConfigParams.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../com/thingmagic/LLRPReader.ReaderConfigParams.html" title="enum in com.thingmagic">LLRPReader.ReaderConfigParams</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/LLRPReader.MonitorKeepAlives.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/LoadSaveConfiguration.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/LLRPReader.ReaderConfigParams.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LLRPReader.ReaderConfigParams.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
