<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rxf-oR-S6m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XAr-ZE-pQv">
            <objects>
                <viewController id="Cdh-nC-iMc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezk-Xo-nFP"/>
                        <viewControllerLayoutGuide type="bottom" id="P2c-ds-q17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiZ-Ua-R7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akz-bq-vwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgd-8F-J7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3851" y="-1903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="prd-bF-Bs0">
            <objects>
                <viewController id="Ov2-EF-tXb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4G-zt-Z2P"/>
                        <viewControllerLayoutGuide type="bottom" id="oEH-K4-1uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2I-ma-9iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdV-K2-Nvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3223" y="-1837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kKm-93-Om1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rxf-oR-S6m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSq-0F-UwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdh-nC-iMc" kind="relationship" relationship="rootViewController" id="Ify-49-FRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFA-ww-aix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4327" y="-1903"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
